TERPSIOHORE. V. 101. 102.

203

ποταμὸν, ὅς σφι ψῆγμα χρυσοό καταφορέων ἐκ τοῦ Τμώλου
3131 μέσης τής ἀγορῆς ῥέει, καὶ ἔπειτα ές τὸν Ἕρμον ποταμὸν
ἐκδιδοῖ, ὁ oi ἐς θάλασσαν. έπ1 τοῦτον o.) τόν Πακτωλὸν καὶ ές
τήν ἀγορήν ἀθροιζόμενοι οἵτε Λυδοὶ καὶ οἱ Πέρσαι ήναγκά·
1211 {outo ἀμύνεσθαι. οἱ 111 Ἴωνες ὁρέοντες τούς μὲν τῶν πολεμίων
ἀμυνομένους, τούς 111 σὺν πλήθεϊ πολλῷ προσφερομένους, ἐξ·
ανεχοίρησιιν δείσαντες πρὸς τό οὖρος, τὸν Τμῶλον καλεόμενον,
ἐνθεῦτεν 31 ὑπὸ νύκτα ἀπαλλάσσοντο ini τὰς νέας. Καὶ Σάρ- 102
διες μὲν ἐνεπρήσθησαν, έν 111 αὐτῇσι καὶ ἱρὸν ἐπιχωρίης θεοῦ

Piiu H. N. V, 211 (30) coli strabon.
11111.μ.11280.1.ρ.626.1111111111
ius aetate nuiis amplius secum 1111-
xisse 1111111 euri semente. Reliqua
testimonis defluvio aurifero mul-
tumque nb antiquis hine celebrato
111111311111111110111111.111111. orb. 1111-
111.]11,1.μ.126111.,1111113111
1111111111111131111. 111). 171
1ο11. Plinii interprete Gallo docto p.
36211η.111 ΡαοοΙιοοο1ἾΤ111111111-
1111111111111111111 1 p 231111111μ11111ο
niueo minimeque profundo Poeto-
111111, cuinnnc nomeuSorobat, fluere
testamur recentioris netutis pere-
grinaturos. 01. 0111116111. 1. l. pag.
3511, Prokeschzssrinnerungg. 111111-
ςμμ1.111161(11111111111138113.
161,11111111111Ι. 1.1 ,11113211

Vbrbe seqq. ος ceps ψῆγμακ. τ. λ.
11111111111111.1111111171830.

ἐκ του Τμώλου] Dicitur apud
(1111111οΤμωλος,11111,160,Τιαρ-
lus: 11111111111. exhibui πρὸς τὸ ον-
ρυς τὸν Τμῶλον optimis quibusque
libris addicentibus, quorum nullus
1111111111,η11111 1 Weoselungu edi-

651111, qur Pactolum 111111111ιάμέ-
σωνᾶφικνουμενον Mortuost ετοιμα
ηρήματα κομ1’ζειν.οοι11.1111111ο11
ipsum locutionem et articuli vim,
1111111111Μ11111.111.1111277,
comparens elios Nostri iocosi, 185.
111, 76. Adri. Demostheu. c. Aphob.
1111.1111.ρις.1148,12; ἐν τῆ αγο-
ρα μέση, ubi 11111. 11111111. De Hermo
11111111. 111180, 111111011111111111.
1.1. cap. XXI. pag. 101 seqq qui
fluvii cursum accurato persequitur,
11Ρ1ο11111111.1. psg.48. 'ichihet
ο1111111111111111111111 p. 233 seqq.
237 hune 1111111111,ουί nune nomen
Gurdin— Tokai, veteribus nou eccu-
rste cognitum tuisse scribit; ipse
{ipe οηημαω ηοτεεημέήηι 3⁰ adep‘pri-
1 ver so ς α α αν
11111.8111111.11111.μας.62611.111.
11280. - In seqq. verbe των πολε-
μίων uncis inclusit 11111111. ut suspe-
cts. Mihi non iusta apparet suspi-
cionis cause. Quod vero Schweigb.
et (isisi. hss voees auctoritate Flo·
rentini libri post ἀμυνομένους collo-
carunt, equidem cum recentt. edd.

tione denuo assumpserunt edd. re· vulgatamrcvoeavi, 111 quibus ente

eentt. Hicce mous e ’1111111 exorsus
et per medium L'ydiom eumque 111-
teriorem porrectus prope Sardes,
quarum 1111 in uns Tmoli rupe con·
6111111111,ι111111111)11,1111111 iiie qui-
dem, sedidem omnium rerum, viui
praesertim, feracissimus. Tu vid.
Mennert. Geogr. VI, 3. p. 362, Malte-
brun. 1111111111111.111117ογ11ς11118011)
111. pag. 2511 11 quoe 1111111193
excitavimus.
δια μέσης τῆς αηορής ῥέει] Nos.

seium 11111111 31181131. Wesseiiug.
1111111 Dion. Chrysost. Oret. 83 p.

ἀμυνομένους collocentur: id apim .
11μ11111111111111.- 111 fine cup. υπὸ
ν111111111111131101111111111112.111,
51 58. 611 οο11. 1, 51 ibique uott.
Siebelis. sd Peussn. IX, 5. ἓ. 7.

Cur. 011.

Καὶ Σάρδιες μὲν ἐνεπρήσθησαν]
Pro vulg. Σάρδις scripsi Σάρδιες,
111181, Vid. Bredov. psg. 266.

1111111 ἐπιχωρίης θεου Κυβή-
βης] Noii cum osteo refingere Κυ-
βήλης, nom vocem Κυβήβης sutis

 

