294 HERODOTI

. 56 j Γέρεα dl δὴ uide rotae βασιλεῦσι Σπαρτιῆται ostenso·
ἱρωσύνας δύο, Διός τε Λακεδαίμονος καὶ Διὸς Οὐρανίου, καὶ

0111· 111..·;·.1..1.·.·111.1111..1 '
Psote dt 111 redsa 1. 1.] 111 forma minibus hi beroe's 11111 neti, 11 a
γέρεα, quae in Herodoti librIs 11111 Muellero Aeginett. p. 31 maxime sit
1111111111,111.Β111111125911111 enituedverannr. Osann. 811111111-
111111111111111. nott. 11 IV 111. 1111111111. 2111 111111111111111111
Quaeh. l. 1111111111 11111111 regibus „quaeri potest, inquit, 111 Λάκωνος
Spartanorum tribuuntur, accedunt non praestet corrigi; Λακεδαίμονα
1111111111(11111111111111111111 enun pro Λακωνα quadrarent equi-
regrbua 11111111 solent hisquern 111 dem noar nullum Lrbrr 11111111 nou
11111111 propria et peculiaria 1111111 addicunt. 11111111 Οὐράνιον, 11·
1111111111 1111111111 regiae dignite- insalterum 1111111111111,11111)ο11111
11111111111111111111, quam heroica civitates 1111111111 1111 invenimus:
aetate obtinuisse atque Homeri ear· quamquem merito miratur· 111111
minibus celebrari novimus. Quod Muellerus (Dor. 11111391), qui
reetssensitAristoteles(Politlll, fiat, 11111181111111111111111111111
9711 10 1)111111111111111111111111- 11111111111111111111,1111111 quern
rum 11111111 triplex 1111 verbis deela apud caeteros Graecos obtinuerit.
111111111111111 γαρ ἦν 1111111111- 1111111111111111111111111. 0111111111
arr'pe 1111111111 1111 suiv πρὸς τοὺς utriusque Iovis, et Leuedaemonii
θεοὺς κύριος, qnae Diotogenes Py· et Uranii‚ sacerdotium ad ipsos 11-
thagoreus' 11 libro 111111 βασιλείας gerpertineat, 1111111111 prrnerpea ae
teste Stobaeo XLVIII, 81 111 111111- praesides, inde opinor apparet snm-
eaverot: inpatientissimae ro' 11111111 in civitate 1111111 utrumque
τε otpernylv 11111 δικασπολὶν καὶ 111111 deum 1111111111, [1111111111-
1111111111111111111 a. τ..1. Aquilius ,,1111, 111111111111111111111111111111-
non aliena, quae h. l. Herodotus 111111 1111111111 princeps qnasi habe-
descripsit Spartanorum regum 11111- 11111, omnibus aeque (1111111 eo-
nera: dequibus postcragrum De 1111111, Lacedaemonium Iovem, eum
Laeon. republ. 11, 2111111111 aetate 111111111111111111111111118111111-
exposuerunt Mueller: Die Ι)ο1.11. 11111111 civitatis unctor ao princepe
pugili seqq Sohoemann: 111111111111111111111, aquo 111111111111 11111111
iuris public. Graece. p. 1241111. et omnem repeterent ipsi mortales
praecipere. l Hermann:.tntiqq. 81111111111111111.1111111111.
1111111111).131111111111111111111111-11111111.Ι.1111.111111118111111111.
alterth.5.2⁴l. Inhrsregummuneri· 81111111.111.11.131111111147,111-
1111101111111111111111111111111111 1111111111 11111111111111111111. Γ. VI
commemorstdnosacerdotiappo- 1111201,(11111011111111111111111-
11111111171111,11111111111111.11 nium eum eo componit, qnieogno·
ΙΙΙ, 112 ibique nott.‚) utrumque mine Ῥπάτου Spartae colebatur,
summi numinis, alterurn Iovis Laeo- Lacedaemonium Iovem oum eo, qui
litllmtilllltdlttllll 11811811118111111 §fill
1111,11111111α11111,1ο11111,1111111111 Iovem Lacedaemoniam 111 alans quis
11111111111111111111ὑψιβρεμέτην, id qnam scriptorum commemoravit;
1111111111111 friget Boeelrh.(Corp. Iovem Ureranmproiert 1111111111111
Inaeript I. nr. 1347. pag. 1158)11111 C Inser Graeco. Vol I. nr. 1258:
111111011111Δια Ἀγαμέμνονα, enm adhunc pertinuerunt 1111111 11111-
11111111111111111111111111111 1111111, quibus nomeu 0111111111 ps· ,
11111,11111111111111111111 cognomines 111111 1111μὲ11111,(111111111111-1·
1111 soleant, ut 1111111 Ζευς Appi ptionibua proferuntur. 111. C. In-
aav'ow, Ζεὺς ’1111111111 (01111111. seript. Gr. Vol. I. nr 11111111.
b. l. 111.1111111111111111 De construet 1420. 1121. 1421- Quod vero ut

 

