’ 111110. v1. 111111. 111 ’

ἐξελεύσεσθαι ἔφασαν, μὴ οὐ πλήρεος ἐόντος τοῦ κύκλον. οὖ-
τοι μέν νυν τὴν πανσέληνον ἔμενον.
Τοῖσι sl βαρβάροισι κατηγέετο Ἱππίης ὁΠεισι1τρ11τουές107
τὸν Μαραθῶνα, τῆς παροιχομένης νυκτὸς ὄψιν 111111 ἐν τῷ
4118οπ111 coaptationem Ιππίης τη Ημητρὶ τη ἑαυτοῦ συνευνη-

111111), qur 11 Marathonem pugna- 1111 rte scribit εἶναι γαρ 11η νομον
tumesseponit 111 decimo septimo αὐτοῖς μὴ πρότερον μαχουμένοις
mensis Metagertnroms 1111 11111 me· ἐξιέναι πρὶν η ρι1ηρη τὸν κύκλον
11111111111,111111111111111111τηςσεληνηςηενεσθαι)11111111101
gnaememorismcoustitutumduode- astrolog. 25. Τ. 11. 11271 lacobitz„
viginti 1111111 diebus post celebra· qui Lycurgo tale institutum 1111111-
tum esse sexto utique Boidromio- bit, Plutarch. 11. p. 1157. Hermo·
nia die coneedit. Neque vero id 311111111111111.11.1113.45(1111111.
⁴ persuasit 0. F. Hermanno (Grieoh. Graeco. 11. pag. 102 11. Spengel).
Monatsknndepsg. 26), nequeAnglo Similia aliarum gentium antiquita-
Gresoae historiae scriptori (Grote: tis instituta prosertKnobel aduror.
History of Greece 1v. p. 483 seqq.), XII, 17. pag. 102. Herodoti locum
qui in sententia vulgo recepta et sd Hyacinthia et Carnes tantum re-
Plutarchi auctoritate mnnita sub· ferri posse,siquidem uno 1111111011-
sistere malunt, praesertim cumillis neo Spertsni non ente plenilunium
temporibus annorum rationes valde ad bellurn egressi fuerint, C. Ο. Muel-
perturbatae neque 11 iustum mo· lero observante (Dorr. 11. p. 248),
dum revocatae fuerint. Boeclrbium contendit Boeelsh. in 1111. Lectt. ae-
seqniturDuneker: (111111111111111. stiv. lierol. 1816. De Carneis vid.
lv. 1111711, diempugnaenarransde 1111011111. nott. ⁴
1111111111 septimam Metageitnionia 1111
duodecimum 111111 Septembris nostri c A? GVH .
μή οὐ π1ηρεος ἐόντος τοῦ κύ-
111ον]11.11111’1111111111111111.ρὶ1-κατηγέετο]Ρ111111111’11215,111)1
1111111111. Au ρ1111111111μηο1111111 11111111.01.11111.Τ11111111111. 111 Ze .
1111111111τῦ1(11.5.718,11111η111 1111111111. pag. 1168. 1111111111
111, 88. Attigeruntbaeb quoqueG. τὸν Μαραθῶνα 11111.11ο11.111’1
Helmannin: 8111111111.1833.111·.19. 102.
pag. 780 11 Hartung: Lehre 1 Per· ἐν τῳ ’11111311 Desunt 1111 voces in
tik. 11. pag. 113. Spartanorum in pluribus 1111. 11 simili in rc absunt
talibus superstitionem inde repeti· Vll, 123 1111111111, 118. 131. 111,
mus, quod Spartae lunaria numina 31111, observante Wesselrngro qni
inprimis colebantur: de quo plura de huiusmodi per quietem 111111011-
rnExcursuIV ad v1 ,.tlltseq Ipsius 11111 vultSopbocl 111011. 'lffiyr 1000
merinqnousconibulnonliouirante 1181111111.111110111111111. 11
plenilunium 11 bellum proficisci, Sueten. Caesi. Atque exstitit nu
plures 111111 11111111111111-ρ11,ηιιι8ορ11111111111(1111080
11111111Ρ1111111. 1, 28. 5.4. (qui de ed. Dindorist)

σύ β) ἐς τα μητρὸς μὴ φοβοῦ suppressere·
πο11ρ1ηαρ ἤδη κᾶν ὀνείρασιν βροτῶν
μητρὶ ξονεννάσθησαν

eloci huiusHerodoteilectione 11 mus, quae 11 111, 110 pluribus
cognitione fluxisse et ab interpola· exposuimus. Verbbm 11111βοὶ111- ’
1111 Sophoclis versibus intrusa esse σθαι (conticere) attigi 11 1, 88. Ad
contenderet, cui opinioni nemo aa· formum ἀπέβησε(1111111111,111111111)

nus homo adstipulabitnr: 111111 11111111 V, 63 ἀπέβησε στρα-

hoc quoque loce 11 teneri volu· τιήν,

 

