conruerunt. ro-rs. 475'

ρον ἀπειλέειν καὶ θερμοῖσι ἀιδηρίοισι ἐκκαίειν adscriptitiae
ὃίὓτούς ὀφθαλμούς. καὶ ὃς ἀμβώσας μέγα ἀναθρώσκει, uoci παρ-
ιζόμενος Ξέρξῃ, ὡς τὴν ὄψιν οί τοῦ ἐνυπνίου διεξῆλθε ἀπηγεό-

μενος, δεύτερά 1111111 τάδε· Ἐγώ μὲν, ὦ βασιλεῦ, οἷα ἅν-
θρωπος ίδών ἤδη πολλοὶ τε καὶ μεγάλα πεσόντα πρήγματα ὑπὸ
έσσόνων, οὐκ ἔων σε τὰ πάντα τῇ ἡλικίῃ εἴκειν, ἐπιστάμενος,
Ι ὦς κακὸν είη τὸ πολλῶν ἐπιθυμέειν, μεμνημένος μὲν τὸν ἐπὶ
· Μασσαγέτας Κύρου στόλον ὥς ἔπρηξε, μεμνημένος 111 κα1 τὸν

-111ο11111111113,σιδηρειοισι(1ιί11.τῆ ἡλικίη εικειν], ,Longe 111111
· Bredov. p 1891 ncnc recte editum est accipiendum 11η11111,19·1111
σιδηρίοισι si quidem τα σιδήρια, Artabanus fratris tilium regem τὰ
’ 1111111101111111111111111.,1111111111-παντατηηλικιηεῐκεινρνονειιενιο
ιι ento ut 111, 99. IX, 37. Plet. Gorg. rem perere 1111111111 iuvenilis aetatis
Ι[11111300 [rel ρο1111113111111·111111.ρ.111μί111111,(111110111111111111111111111
31111111.Ρ1111111111111’.1’11111111 Ling desiderubet' imperium hoc obscu-

111·111. Vll. p. 998111 Ι)11111ο11. 1 Qni-
bus eddi rultVolck. Ρο111ιο 1111,195
(ubi σιδήρια irrumpunt et τοιχο-
ρηηην σιδηριον) οο11 811111. ει. v. 111.
p ·›

reri ος ἆμβαίσας’ μεγα ἆνθροίσιιιι]
1111111111 nottu ος (pro καὶ οὗτος)
entis noto 1Χεοορ1111111,Ρ1111ο111,
eliis· ci. Kuehnerffr. Gr. ς 7111, 3.
1111111111) cpflor'oer vid 11011111
Ι, 10. Oui rerboquod ndditnr μέγα
(i. e. otta nocer-eclanum), praeposi·
tionis 11νὰ vis, qun 1111111111ιί 111-
getur significatio, 11111111 iere esse ri-
detur, observante bist-hero 1111 wel-
1111111111).111111111111111
11111111 Herodotum ratdenrqerr velim.
Mox vulgo ἀναθρώσκει (emolit, pro-
ritr't), idque etism cum omnibns re·
eentt. edd. retinendum duxi (vid.
11111111111111111.) pro ἆνθροίσιιει,
quod ex Florentino 11111ο alteroque
recepit Schuefer. Namque proepo-
sitio οἱνὰ in 1111111111 opud Herodotum
1111111 obiicit vocnlem (vid. Bredor.

119151, ut spnd poe'tes utique fieri
sciet· dequo 111. Blomiicid. 1111 Ae
schyliS c. ’111. 711111 pq g. 69111111.
- Ad διεξῆλθε’ απηγεόμενος οο11·
nott. eerI, 30.

ρια ἅνθρωπος ίδών ἤδη πολλά τε
καὶ percite ιι. τ. 1.] ,111111 Stobseus
10, 351’.1 1. 1993111111..) 111ο11
εσοόνωντοιιοοεινί ρ1οη’σσο’1ιο)ν. Vid.
11111.11111,79. Ad rpsnrn sententium
1111111111111111111111111ΤΙτοογ1111111111-
1111111189.

rins indicatum voluisse sequentia
1110111111111ς κακὸν 11η τὸ πολλῶν
ἐπιθυμέειν. εἴκειν· rn talibus notet
11111111 concitati motibus velut imperio-
sis dominis morigennensem

11111.111.ΧΧ111,19111111. 1111111111. Eu·
1111111.1111111.79.“1Ιι11111111.91111.
notetn od 1111ο11.111,3611111.-1111
imperfecti formem έων constantem
opud Nostrum vid Brcdor. p. 309,
qui οωηοη aerodoti locqq collegit.
τον π cocu ετας ν ον στό-
λονᾰις ἔπρηξε] 11γ111.1,911Ι de tor·
muln ως ἔπρηξε 1111111111 m portem
1111 comprenda ΙΙΙ, 95. V, 78. VI,
11 1111111111). Οοο1.1111111111111111.
Adversum. ndSophocl. Trechin. 119.
pag. 111. in proxime seqq. ePlor 111-
tino aliisque dodi cuiq recentt edd.
τὸν ἐπ’ Αἰθίοπας τὸν Καμβοσεω,
ubi vulg 1ο τοῦ Καμβύσεω. 111’ ijs,
quoe deinceps leguntur, rocula ων,
quom post ἐπιστάμενος 1111111111-
111111, ebest utique 111) omnibus iere
codd, sed retinetur 11 1111111110, Din-
doriio, Dietschio‚nsqne vero ridetur
necessarie, prsesertirn si msiore 111-
stinctione ente ἐπιστάμενος sublate
minorem substitueris, odeo ut prins
111111111πιοταμενος,111111 pluro 1111
rint interiecto ‚repetitum videntur
verbis ἐπιστάμενος ταντα. Quare
cum Schweighoerrsero 11 Goisiordio
omisimv, eumque« 11111111111ρ1111111ο·
nem exhibui, quoe sententiae cou-
venire videbntnr. De Osmbysis ex-
peditione adversus Aethiopes vid.

 

