ERA'FO. VI. 1111. t. 87. 3111

cip, λοχήσαντες ὧν τήν θεωρίδα νέα εἷλον πλήρεα ἀνδρῶν
τῶν πρώτων Ἀθηναίων, λαβόντες 111 τοὺς ἄνδρας ἔδησαν.

utentis: „A tompore Thesei, cui de· et Lacedaemonios non nisi triremi-
betur institutum, quotannis in De· bus seeum pugnasse 1101111. (lirae
lum missum navem, quam θεωρίδα 011011101101,80110010000.,0111111100
10005001,100111001110 testis est in 1101011011100010 tractavit 10 Corn-
Pbaedone Plato ρ.58Β, 0011110010 mentatione praemisse IndieiSclroll.
1010101011101110111011111001(10111110 111110110111111110111110111.00,1838
’.11100000ορ 111 ,.111111081100110111 10 (1111. quoque Opusce. Acadd. 1 p

01111010111111101 313. [Add. Wyt-
tenbaclr. 01 Heindorf. ad Platonis l
l. C. l . 1101010110. Disputat. de the-
111111 Deliaca. Goetting. 18111] 111
Delo sacra curaturi ct qui publici-
tus Athenis 011 1111101 mittebantur so·
10101101, 01100 compererant honora-
111111111; quales ex 11111 qupque civi-
tate mitti voluit Plato τοὺς αρχον-
τας τής θεωριμας εκάστης, De legg
IIII. p otta. Unus erat plerum-
1111οἇρχιθὲωροςετών αρχιθεώρων
10010111001111011 01 Andocides p 32,
11 [p 115, leo ο.1101011.] Ilerodotud
τήι θεωρίδα uqa inisse scribit πλή-
ρεα ἀνδρῶν 11111 πρωτων Ἀθηναί-
ων. Stabat Attica 1110011110 Delum
11· eiectare r'nl Σουνίῳ. 1110010 De·
1110101110 111100110010110011111
quo minus prorsus accedam, 1111011
pauca 050100111001111101111ήρης
01 ’1011000101 ,qua 1000 navis algni-
fleatur quina 1010011110 00110 1011111-
010, 1100000 πεντήρης nullu proleeto
01100110 poterit nisi ea, quem mox
τήν demordet viu (ita enim 0 800-
010111 111110 scripsi pro upon vid.
.Bredor. p. 2111) 0000110111,’ 1. 0. ua-
1010 011 legatos' 10 sacris rebus ob-
eundis mIssos aliosve legatos publi-

311 seqq ) pro πεντήρης reponi vult
πεντετηρ1ς, eoque refert ,quod dup
codd. afferunt πεντηρὶς, quale' 1111-

um obserratur quoque IV ,111, ubi
iidem duo codd. pro πεντετηρίδος
exhibent πεντηρίδος. Solroemunno
assensi sunt Boeekb. (111-11111111, ub.
d. Attisclre Seeweeen p. tu), Grote
(ilistory 01 (110000 V. p. 111), 1110-
11011. (Thes. Ling. Graec. v1. p. 742
ed. Paris.); 000 ipse dubitavi 11000
emendationem recipere, quum 011 111,
quae nuper protulit 11. Sauppe in
Commentat. de inscriptione Pana-
thenaico <Gotting. 1858. pag. ll),
egregie confirmari 11111. Attulit enim
111· doctus Lysiae locum, 0111110001-
101000 navale 011 Sunium promonto-
rium institui 1011100001011111,11101
XIII. ς. 51 νενίκηκα ds τριήρει μὲν
1111111101110100111 ίΣοννίῳ, ανα-
101010 πεντεκαίδεκα μναῖς, 011111-
que sacra illa 11011 dubium 0110 011-
didit quin 00 eit, quae in tit tulis na-
10111101 Boeekliii 2. 30 commemore-
1111Σονν1ἁς καινή α’νεπικλήρωτος
(01. p. 111), Itaque πεντετηρ1ς Ile-
1011011 1011010 011, quinto quoque sn-
110 011 8110111111 10 Neptuni bonorem
celebratum et quidem certaminibus

0011111101110010011001101011111111101110111011501,0110110 omnino apnd At·
1010111νο111100001101001111100011010 ticos haud insolite 1111110,111010
111000101011111001001151101111110101 Souppel. l. monuit Huius igitur
articulus την additus eutis ostendit festi opportunitatem Aeginetae ob-
(cl. Aleier: De theoriis. Hal. 18·.1’ί servasse 1111001111, 0110011111111111
p. XII). Hanc 1010 001010 triremem 0111 improvisosAtbenienses occupa
00110110111001011111110011,0011110 1001001001]υο000010011001010 in
πεντήρη, si quidem 00 001010, 110 que 10010011111 principes Atheni-
qush. l. agitur,¹ 1. 0..Ο11010 LXXII, enses tanquam legati (θεωροὶ) sd
2 s. tor 01110 Chr. n. ,πεντήρεις 00- sucre 11111111 festi celebrando publice
101 nondum 10 usu 10011101, quoe 101111. -Α1110111111111οχήσαντεςο1,
longe demum postes, 1. e. Olymp. Vl, 118 ibique nott.

XCV, 2 1. 398 a. (11100. aedificari ἔδησαν] i. e. iu siricolo 1. 011110111-
coeptee 1001, 111 intelligitureDio- 01110011100010111. Nam verbnm boc
doroSic.X1V‚ll et Polyb. Lot, frequens de iis, quiin carcerem

qui Graecos et Perses, Athenienses coniiciuntur eustodiemlive compre.

 

