30 HERODOTI

παρ’ Ἀμύντην, αἰτήσοντες γῆν τε sol ὕδωρ Δαρείῳ βασιλέϊ.
Ἐστι ot ἐκ τῆς Πρασιάδος λίμνης σύντομος κάρτα ἐς τὴν Μα-
κεδονίην. πρῶτα μὲνγὰρ ἔχεται τῆς λίμνης τὸ μέταλλον, ἐξ 111319

verbs αἰτήσοντες γῆν τε sul ὕδωρ ἀροῦντας εὑρίσκειν χρυσοῦ τινα μό-
vid. nott. ad lv, 12611 166. 11111- pro: ad quern locum haec adscripsit
doti locos V, 48. 13. Vll, 131. 133. Τ1111.111261111611111111111111111

138. 163. 233 ex parte allatos 18111-
tenis. sd Plutarch. Themistocl. pag.
42, nbi sollemnem 1111 in hac for-
muls apud honos scriptores articuli
omissionem esse monet vir doctus.

surreptor κάρτα] „Malunt eriv-
τομον, ob σνντοηιοίτατον VII, 121
et sdvropn τῆς dod 1, 1851166.
1v‚13tt]. Sed consimiliter Aristo·
tcles Gener. 111, 41η“ν σύντομον.“
Werrelinp. Nil motsndnm, si qui·
dem cum Fischero sd Weller. 111, 1.
pag. 2111 supplere 1111161161, quod
ipsum additum ssspins invenitur:
Xenoph. Auel). 11, 6, 12. Cyropaed.
1, 6, 21. 22. V111, 5, 13. Aristoph.
Rau. 123. - sd 11, qnae sequnntur
de lacu Prusiade eiusque situ, 116.
nott. 16 V. 16.

πρῶτα μὲν γὰρ ἔχεται τῆς λίμνης
τὸ μέταλλον] ,,11111111, 11161111-
xandro Amyntas 1. tum copiosa nr-
genti vis, 11111 eadem, quse Phi-
lippus, Alexsndri 111. peter, ingenti
deinceps lucro exercuit apud Ap-
pisn. Civil. lV. esp. 106, quamquem
1111111 11111 suri stqne ergenii ic·

intelligentiam pertinentia: „Strabo
igitur· locutus videtur de serie qon-
dsm fere continue metallorum nobi-
liorum inter Philippos Ariumqne in·
seriorem. Crenidarum (Philipporum,
ut volunt) 11111111 1 septentrione at·
que oriente huius urbis quaerenda
esse puto, Pangaeum vero montem
eiusque metella, ab antecedentibus
6111111, inter Philippos et lacum
Cercinem [quem eundem atque Prs-
siadcm esse snprs statuimus] cnm
Strymone interiore. Alis metella
Strymoni interiori idem locus sppli-
cat, 111111 perte 1111111111111, quam
s perte occidentali.“ Quod vero
addit continuo vir doctus: „poste-
rior pars ss est, nbi ego metella
Mygdoniae occidentalis prope 11111111
Leugazse invenisse mihi videor“,
id quidem quemqnam ad 1111111111-
rodoti locum et 161111111111. l. com-
memorota spectat, vix tamen varum
esse poterit coniunctumque 11611111
111111111111111, qnam 61 Ρ111ἱ161
lacn proposuit idem 111611111111-
prs indicatam et 1 nobis reproba·

61111111 Nostri Vl , 46 11 vll, 112.
[De his aurifodinis loquitur 1111111
Diodor. XVI, 8.]. Fuit sans prisco
tempore, fortasse 1111111111, modo

11111. Namque haecce metalla, si sb
ipsis scriptoris nostri verbis discs-
dere nolimus, a Prusiade lacu 1. Cer-
cine non longe ebesse possunt, rne- ’
1111111 cura secederet, 1111 ’1111111111 11611111 1111 occidentem versum qus
regio utriusque 1111111111 uberrime fo· eadem directione ulterius prolici-
111.11111111Β111.6111111111111τ011111. scentes excipit Dysornm mons, unde
6111111, urgenti etc. 11111111. pag. demum 1111111 1611111111 et Lauga-
76.“ Wessrlirrp. Coni. etiam sae 11111111, qoem pro Prusiade hs·
Mannsrt. l. l. Vll. p. 231. 4115. Equi· beri veterator, id qnod oum ipsis
dem hnc retulerim Strabonis locum Herodoti verbis conciliari haud
11111111111.111111111111.(131 posse sponte intelligitur: neque
M⁸l¹¹0l}0)² 31111λεί111 μέτηλλοί lopo 1111111 ea 1111111111, qnae non longe 11
χρυσον v wstssenvlotv, orroo νον Langszse 11111 prope Sidrelraissi 16-
ol Φίλιπποι ’wlff ἵδρυται, πλησίον huo exstars dicuntur, huc reterri
τοῦ Παγγαίου 01091· καλ 1111τοδέ 11111111,11111111111111111,(111111111111
το Παγγαῖον opos χρυσεῖα (1.1.111.μ.15611η.)11111111,111111-
111111111111 ἔχει μέταλλα diem 1111111 magis 1111 prope Nis-
ιιαῑη 1111111111 ηίντόςτοῦ &ovisd— voro iu Chalcidice, 116 11, quse a
νος ποταμοη μέχρι Παιονίας· φασὶ monte Dysoro et lsou Prosiads non
δὲ rol seve την Παιονίαν γῆν longe abluerunt inter utrumqne sita,

 

