78 HERODOTI

προθυμίη μαχόμενον ἀποθνήσκειν. παρέχον (11 της Ἀσίης πά-
σης ἄρχειν εὐπετέως, citio τι αἱρήσεσθες Ἀρισταγόρης μὲν
ταῦτα ἔλεξε. Κλεομένηςδὲ άμε ίβετο voratos· 'a ξεῖνε Μιλήσιε,
59 άναβάλλομαί τοι ἐς τρίτην ἡμέρην άτιοιιρινέεσθαι. Τότε μὲν ἐς
τοσοῦτον ἤλασαν. ἐπεί τε δὲ’ η κυρίη ἡμέρη ἐγένετο τῆς άποκρί-
στος , καὶ queas ἐς το συγκείμεγογ, εἴρετο ὁΚλεομίυης τον
Ἀρισταγόρην, ὁκοσέωγ· ημερέων άπὸ θαλάσσης τῆς Ἰάνων (11111396
είη nupsi βασιλέα. ὁ. (ii Ἀρισταγόρης, τάλλα eoin σοφός καὶ
διαβάλλων ἐκεῖνον ευ, ἐν τούτῳ ἐσφάλη· χρεῶν γάρ μιν μὴ
λέγειν τό ἐὸν, βουλόμενόν γε Σπαρτιήτας ἐξαγαγεῖν ἐς τὴν

παρέχον] Unus Sanorotti liber
παρεὸν,ηιιοιίιμιιιιιι 1111111111129.
111, 10111, 72. 82. 137.111,21.
1114229.11111111Ρ111111111ι23.
At merito vulgatam praetulerunt
Valckeu. etWesseling„ enm verbum
παρέχει, ut apud alios rmum seri·
ptores, ito' inprimis apud Herodo-
tum impersonaliter adhibeatur eo
seusu ,quoalias ἔξεστι, πάρεστι, 11-
111. 01111142.11,14.140,,.198
111,120.1111,8,111111111111
ad 111, 73 attulimus. Apud Thucy-
11111111,111111111111111.,111ηι11-
ties παρασχὸν 11 παρασχὸν καλῶς,
occasione commodum 111111,1,120.
V, 1463 Tuvid. Kuehner. Gramm.
(11111. §- 1170, a. et§. 414, 3. -Verbum
αναβαλλομαι 1111111αά1 dilatantis no
11111111111111188828811,
8, alibi, atque 111111111111 additum
habet, de qua structura vid. Kueh-
111111. Gr. ξ. 1137, 1. 811111111;
Differam utique iu tertium diem, quo
11111 respondeum Ρτοάποιιρινέεσθαι
11111111. 1111111111 dederunt υτο-
κρινέεσθαι, ut mox ὑποκρίσιος pro
άποιιρίσιος, libris seriptis omuibus
invitis, aquibus standum esse di·
xi ad Italicarum videaturBre-
dovio pag. 37.

Osr. L.

Τότε μὲν ἐς τοιοῦτον 1111111111.
e. tune quadem eousque (in colloquio
s. iu totah ao re) propreesr' eraut, ut
bene iuterpretatur Schweighfl ιιι 11
xie. Herod. ,11111111111 1211111
locutionem η κυρίη ημέρη, qua dies
constitutore. praestitutmsiguitieatur,

11111, 48. IV, 1411.11,114.11, 129.
Adhibuit 1111111111 (1111111111. ab
Aeschyliagsmemn. pag. 213. -Ad
τὸ συγκείμενον 11. 111, 158 ibique
nott.

aui «screnissimus ευ] ι. 1.
111111111111111111, circumveniens: quo
eodem ι1ιειιδιαβάλὶειν 1111111111,
911117. Vid nott. adIII, 1111,
35. 111 vocula εὖ postposita vid.
1111.1111,27;ι111111σοφος(ι1.
prudeus, callidus) nott. adV, 18

ἐντούτῳ ἐσφάλη] 111111 eo tuu-
tum falsus eet Aristagoras, sed et-
iam, ut auuotstWerreliugius, ιιι eor-
poris cultu et Ioniuo luxu, araveris
Spartanorum moribus immaniter
discrepante, ἐσθῆτα ἔχων πολυτελῆ
aut την ἄλλην τροφὴν τὴν ’-1ιιιυι
aiv, uti apud ZenobiamV, 57 et
Suidam' 11 Oinoa τα Μιλήσια (T.11.
111615),

χρεων γαρ μιυ μη aym ι. 1.]
χρεών (151111111111111χρεόν, quod
Schweighaeuser. et Garssord reee-
peruut) oum receutt. edd. revocavi:
vid. nott. st, 49, Ad structuram
oont'. Kuebner Gr Gr. §- orus et
111. Geisler: 111 Graeco uominatt.
absolutt. p. 42. - Ad verba λέγει
δ’ ων, conf. 111, 80: ἐλεχθησανι1
οἶν ibique 111111, ad λέγει- -φὰς
vid. nott. adV, 18. 1111111111
rum) eous. 1, 95. 1111. 11, 117. 59.
111, 299. Quod ad 1ο11 argumentum,
minime hino probari poterit, Hero-
dotum plane probasse mendacium
aut 11111· 11 quibusdam ossibus il-
lud admisisse. Nam 11 hie Noster
eloquitur, quse Aristagoram, aua
commoda unioe spectantem uuo id,

 

 

