indes voluminis tertii.

---——·-

pag.
Herodoti libor V. Terpsichore ............. l
„ ‚, VI. Erato ............... 2211
„ ‚‚ Vll. Polymnio ............ 430
Excursns 1 (oti V, 66 do antiquis Atheniensium tribubus) . . . 800
,‚ 11 (od V, 67 de tragicis Sicyoniorum choris) . . . . 806

,, III (sd VI, 42 do rationo tributi Inuum civitatibus ab Ar·
tophorne impositi oe do poce quse fertur Cimonis) 809

,‚ 1v (ad VI, 69 do aulo in Graecorum domibus ot ora Io-
vis Hercei) .............. ⁸. 814
„ V(od Vl, 611 do intrabam) ........... 817
,, vl (ad VI, 161 do oompo Marathonio) ....... 621

 

