312

HERODOTI

ξετο, καὶ τῷ ’Δρίστωνι τὸ εἰρημένον μετέμελε· παῖδα γάρ τὸν
Δημάρητον ἐς τά μάλιστά 01ἱ ἐνόμισε εἶναι. Δημάρητον δὲ
αὐτῷ οὕνομα ἔθετο διά τόδε· πρότερον τούτων πανδημεὶ
Σπαρτιῆται Ἀρίστωνι, ὡς άνδρὶ εὐδοκιμέοντι διά πάντων δὴ
τῶν βασιλέων ,τῶν ἐν τῇ Σπάρτη γενομένων, ἀρὴν ἐποιή-
σαντο παῖδα γενέσθαι· διά τοῦτο μέν ol τὸ οὕνομα Δημάρητος
64 ἐτέθη. Χρόνον δὲ προϊόντος Ἀρίστων μὲν ἀπέθανε, , Δημά-
ρητος δὲ ἔσχε τὴν βασιληΐην. ἔδεε δὲ, ὡς ἔοικε, ἀνάπυστα γε·
νόμενα ταῦτα καταπαῦσαι Δημάρητον τῆς βασιληΐης· διά τά
Κλεομένεί· διεβλήθη μεγάλως πρότερόν τε δΔημάρητος ἀπα-

τό εἰρημένον μετέμελε] De 1110-
eluro vid Kuehnor Gr. Gr. 15. 533.
11012.11ρο11Ρο010011111111031
tur: τοῦτον μὲν δὴ ταῖν εἱρηαὲ-
νων μετάνοια ἔ1αβεν” νστερον. hd
dativum οἷ in proximis verbio ol
ἐνόμιζε ειναι es 00110111, 31111,

Δημάρητον δὲ αὐτῷ οὔνομα los
το] Quo quidem nomine declarare
voluit V 0110 populi repetitum, Ηοο
enim vox Demarati declaret. Conl.
VII, 101. Spectat hno 1100111111. ed
Od. p. 15117, 550011. adlli. p 11111, or
e. 1157, 211 01 nd Odyee. 111, 411.
1113511110. Long'morem loonm Pr-0
011 inediti dovario nomina impo-
nendi generi ne modo 01111111 Creu-
101. 111 Commenlt. Herodd. p. 227,
qui idom inlibro De arte histor.
Graecorr. pag. 521000. 11) ed. 100.)
Graecos in nominibus imponendis id
plerumque 00011101 esse nil, ul ipso
nomino memoria alicuine rei oon-
servaretur el ed posteritatempro-
pergeretur, vel ipsius infantis eondi-
110 futuro respiceretur. 111111101-
neohe: Homero. Lyeurg. p 11100.
- Pertinet huo quoque Aeschyli
δημόκραντος άραία 1101100010111,
111111111101011011111111001010101.
11010011· Ueb. (1011110011). Griech.
11110001.ρας.ὓ(.11(0(10101101101111,-
handll. pag. 1111).- —hlox deditod
των 01 βασιλέων pro τουτέων 01 βα-
οιλήων - Ad locutionem διά πάν-
των 01. 1, 25. V, dlibiqnenol.

άρηνέπσιήσα1το]’ 1. 0. volum se·
verrente. szareepernnl. Herodolee ex-
01101 Thomas hlog.p.1118probetn-
rne ,ἀρὰν non nolum osse κατάραν,

verum etiam εὐχήν (eonem). ,31¹1ss
apud Hesych. 1. pag.501: αρα· ευ-
χη, κατάρα, βλαβή.

011. LXIV.

ἔδεε (11 - καταπαῦσαι] l. 011110-
111, αι videtur, 001111111001 erat, 01
hoec, τιδι’ 00911110 essent, repuo exue-
rent Demaratum. Sie ἔδεε V, 92. ξ.
4, ubi vid. nott. άνάτνστα eodem
senen IX, 109. v1, 66, nbi Homeri·
oum elque Orphicum-hoe esee ob·
serrat Crenzer. Comm. Herodd. p.
231 0111110 Gesner. el Hermann. ed
Orphei Argon. (1151111110. nesrath.
od Odyee. xl, 274. p. 131 infrenes.
el Apollon. Lexie. Homer. peg. 135
Tou, ibique Villois. - 1010010111 re·
liqui 010 ἔοικε, qnod h. l. aliisque (Ι,
311. lV. 132. 111, 71 010101111101111-
ierunt libri serip113 alteram formem
elno recepit Diolseh. 0001010 Bre-
dov. p. 195, qui hono sormam unam
Herodoleom esse pronuntient-mihi
nlrhqne et uti potuisse et revere
usne esee viderer Herodotus.

διά τά - διιβλήθη] 1. e. propter
ηααο s. quio Cleomeni valde efferrens
erol Demaratus, 10111 prins, quod εα-
rrrilmn Elenrine ille alrdnaeeret (ol.
V ,75),10110010011011 1110 111101001-
1010111151.01),ηιοσεοιιιαεεασ
verens Δομίνιαιε qui Persarum por-
resceperunt traiecerat. Saneroiti li·
bei-exhibet διά το ,1011ηωί codd. διὰ
τα,η110(1 Schweighaeue. reddi vult·
eoquod epitonium eum διά τὰ Io-
num vel potius Herodoti ex more
ponetur pro de'n α ,'qnod rpeum re·
001111.0(1(1.10100 1101111010 recepir-

 

