587

POLYMNIA. Vll. 100. 101.

e'rrl τὴν Ἐλλάδα· 1101111000 αὐτὸν 0100101000· Δημάρητε,
νῦν μοί ce ἡδύ cs 10111001000001 1001101. 0110111111100 re
· καὶ, ὡς lyei πυνθάνομαι σεῦ τε sel 1010111100 111100010τῶ0

Schweigh. 01110101. abieci. Nam cessisse videtur: ut qni omnino in
ignorantem libri scripti, uuoex- Demarati rebus enarrandis valde
cepto Sancrolti libro, quem secuti diligens reperitur (01. 11, 03 seqq.)
recentiores editores 1000 0 Bekkero neque in 10 tarn gravi 0000 diligen-
reeeperuut 01. Equidem reperisse tiam 010010110111010001011, 000001
mibi videor, 0000100010010101001- Demaratum alis dicentem propone-
qne omitti in iis allocutionibus, quas ret qnam quae revera dixit. Itaque

ipae Persarum rex 10011 00 01100
(conf. Vll, ll. 10. 41, 50. 5¹2. 00.
103), 000 001101 110 10 10010, in qui-
bus alii introducuntur regem allo·
quantes 00101 respondentes: 01 βα-
σιλεῦ 0110 u 11100010, 011, 23.
111, 9. 10. 5. 1. 10. 01111118.
38. 4041111111, 104. 130. 147. 108.
200. 234. 231. teu. ltaque 101100
0010000011ἰο atque initio sequentis
exhibui 01 βασιλεῦ, quod 110000110-
gins iam dederat; libri scripti eum
ignorent plerique, Schweighaeuaq-
rus et 1000011. edd. omiserunt ω,
quod haud 001000 addendum quo-
que 011 111, 130. ·- lld argumentum
loci 11000 0000110011 Valckenarius:
„Nihil borum, quae Demarato tri-
buit Noster in'seqq., sed illa dno
praesertim Xerxi Demaratum saeit
dicentem Seneca De benefic. Vl,
31, quae regi secundum Herodotum
, 111, 40 obiecerat Artabanus: con·
tra, patruum regis Artabanum ubi
tantum commemorant Plutarchus,
Iustinus, alii; iu istam scenam De-
maratum nobis introduxit Herode·
100111, 3, qni 010010100801000 di-
citur (in Δημάρατος) συμπράξας
εἰς τὴν 0110110100 rei Ξ1οξ0.“ Ae
, Demarati oratio apud Senecam mal·
tum utique differt ab 110, 0000110-
1000100 0.1. Demaratum 10011 dieen-
tem: idque mihi iudicio 0000 vide·
tur, bane reru omnino in rlretorum
sobolis postera astate tractatam
0000 indeque fluxisse ea, quae apud
Senecam traduntur. Herodotus au-
1001, quem iu talibus oratoriam
quandam artem praestitisse haud
negamus (cons. 11011. 00 I, 30. 111,
80), 101110110010101001011110000000-
sisse neque 00110, quae 101010 De·
maratus loeutus est, admodum die·

adduci nequeo, ut hoc totum collo·
quium ac praecipue Demarati ora-
tionem ad 0010101001, 1000οΗ010·
dotus ipse commentus 001, ea, quae
ipso sentiret, alios enuntiantes iu-
trodueeus, 01 Hoffmeieter (Sittliob- ·
religidae Lebenaansicht d. Herodot.
pag. 118) statuit, Xerxi, regi sn·
perbo ita Artabanum 00 Demaratum
adiici 001000, 01 80100001 Croeso,
qui deinde idem munus praestet Cyro
01 cambysi. Equidem aeneid ipsum
ad primarium illud eonsilium perti-
nere 01000, quod Herodotus in 01-
010110 0011001100 0000100 001, neque
vero iude colligi posse existimo,
conficta 0101000 0000 00, 0000110-
mar-atum N oster dicentem facit. aa·
110 0000100 00 010 10000 ab 100100
Demarati posteris aut 0 Spartanis
iisdem, quos etiam 011010 1110100-
01001010000 (VI, 84) consuluit. Ne-
que a Graecorum atque ipsorum
Spartanorum rationibus ea abhor-
rere, quae eloquitur Demaratus, ap·
parebit ex 110, 'qnae ad Vll, 102
proferemus. Corsi. etium Grote: 111-
story 01 Graece V. p. 02013 reete de
bis indicantem.

νῦν 001 σε 000 τι teri] Voculam
τι 0800001010, quem rece. edd. 00-
quantur, duorum codd. auctoritate
omissam equidem cum Schweig-
lraensero 01 (1010101010 revocari.
lpse locutio valet: 110110 midi labet,
010001. Quam 00 Homerica 00.
XXIV, 431 expressam crediderim.
Pertinet 0110 Herodot. 11, 401 οὔ
1011110101 1 ν111111

· · ·1

alia 0110 0 10000010 allata ad Aeliau.
N. Α. 11, 41. Imitatur, observante
Valckenario, Pausanias 1111, 38. 5.
0111, 30. 5. ⁶2. — ln seqq. dedi enm

—

 

