POLYMNIA. VIl. 111-113. 003

Ι
καὶ ἑνὶ Φάγρης ἐστὶ οὕνομα καὶ ἑτέρῳ Πέργαμος. ταύτῃ μὲν
δὴ παρ’ αὐτοὶ τὰ τείχεα τὴν ὁδόν ἐποιέετο, ἐκ δεξιῆς χειρός τό
Πάγγαιον οὖρος ἀπέργων, ἐόν μέγα τε καὶ ὑψηλόν, ἐν τῷ χρό-
σεό τε καὶ ἆργόρεα ἔνι μέταλλα, rol νέμονται Πίερές τε καὶ
Ὀδόμαντοι καὶ μάλιστα Σάτραι. ’Ῥτιεροικέοντας δὲ τό Πάγ- 113
γαιον πρός βορέω’ ανέμον Παίονας, Δόρηβός τε και Παιόπλας

1
ι
Ι
Ι
Ι
1
l παρεξιών” nte πρὸς ἑσπέρην, ἐς“ o ακίκετο ἐπὶ ποταμόν τε
ζ Στρυμονα καὶ πολιν Ηιονα της ἔτι ζωος ων ηρχτ Βογης,του
r περ ολίγω προτερον τουτων λογον ἐκοιευμην nri γη urlani]
ΙΙ
Ι
Ι
Ι
ΙΙ
Ι
Ι
Ι
Ι
Ι
1
Ι
Ι
Ι
Ι

περὶ τό Πάγγαιον ονρος καλέεται Φυλλὶς, κατατείνουσα τὰμὲν
δδδπρός ἑστέρην ἐπὶ ποταμὸν Ἀγγίτην, ἐκδιδόντα ἐς τὸν Στρο-
μόνα, τὰ δὲ πρός μεσαμβρίην τείνουσα ἐς αὐτόν τὸν Στρυμόνα,

tererl.l. pag. 03 1111. Mannert.V11. CA CXIII
pagail. 230, qui hano gentem non ¹³· '
Thracicae, red Graecae stirpir eaeo Παίονας] De hic dixi ad V, 123
putat a Macedonia hnc translatam. de Doberr'bua coni. V. 10. Ado. G.
Et conl. quoque C. 0. Mueller. (Ue 0. Mueller: Ueber 11. Maked. pag.
ber rl.Maked. p. 20). De Pieria vid. 19 111., ubi etiarn observat Dobe-
infra v11. 131 1111ρ111 allata. Mox rum terrain convenire 111111 eu, quao
restitui τοῖν aul εν1 Φάγρης, ubi hodievocaturlloirun. Dehacrrrbe
pro 1111 Schaeferua inverteretur, 11111111111111111111111111.Τι1-
libria invitia: Dieteclr prorauaonrr 111.1.1.ραμ.200. 111.(111111111.
silani, quod reliqui editores omnen in: Erech et Grnber Euryclopaed
retinuerunt. Φαγρηςριιεονοοιήοτ Sect. 1111111111115, (11111111
urba, commemoratur ιιρ11001γ111ο.Τ111111111111-Ρ1111131111119111111115.
Peripl.§.liiinierThracineoiviratee 102. De Poeoplra vrd. adv,15 De
Graecas et apud Strabon. vll. ξ. 33, Strymone vid. allata ad V, l. Quem
1111111111ιά8111111111.Βγ111111.1.τ., hoo loco pro Anpito quod nonnulli
111111111111111111111111111111111111- habent, cuiun mox mentio 111, tu
11111111 nititur, apud quem 1199111111- vid. Talei. 11. pag. 213 aeqq.: qni
ce urbs invenitur, quarn eo ierrne docuit ΑιιριἹαιιι, exignum flurium,
loco eitum esse arbitratur Leekc qui in Strymonem ae iufundit, ab
(Travela‘ ru North. Greece 111. p. boo' rpeobene eeae distinguendum
177 aeq..) ubi nunc ricue (11.11111 11111111111111111111111111.1111111
- Μο1 pro χερός e ilorcutino et 111. p. 225

81111111111151111111111χειρός, ut ,οῡῖςρόρςγφ πρότερον τούτων
cap ΙΙ5· V¹d 319501· 1³⁸8· ¹59· λόγον ἐποιεύμην] vid. vll. 109.

τὸ Πρὶγγαιον οόρος απέργων] Do Φυλλὶς] Ῑ11 11111 voce libri scripti,
κοτδοοὲπέργειν11111111111111111,1111110111111111.Φ1111ν111111111Ε11
10ος111Ρ1119111111111111ο11..1111’,111111111111111ρ.350,35ο.212,25.
10. Quae' 111 eo 1111 memorantur me· Melioris notae libri cnm Steph. By a.
111111111111111111111111(11111111ε.1.Φ1111ςρ,715, quaeregio, no· ⁸
dem qaoque commemorat Strabo tante (lattererol. l. pag. 117,
11111111111111134,111111111οά111 Pangaeo septentrionem 111111111-
veniri scribit Link (Urwclt p. 255). tendebatur, ai quidem ad meridiem
Sed vid. Talei: Da 'l'heaaalonica Pangaei habitabant Edonea ao Pia·
alaeque agro 11111200. 0101111111- ree. Phyllidem regionem Strymona
111 rid. nott. arl V, 10 et 11111191· (cni nunc nomen Struma) etAngita
reka 1. mox l. fluvio utrinque inclnaam snpra enm

 

