548 HERODO'PI

λίνντο (11 τάλαι πρὸς πάντων ”Αριοι· ἀπικομένης (11 Μηδείης
της Κολχίδος ἐξ Ἀθηνίων ἐς τούς Ἀρίους τούτους μετέβαλον
καὶ οὗτοι τὸ οὕνομα. αὐτοὶ di περὶ σφέων uide λέγουσι Μῆδοι.
Κίσσιοι di στρατευόμενοι τὰ μὲνᾶλλα κατά τι. Πέρσαι ἐσκευά-
δατο, ἀντὶ 31 τῶν πίλων μιτρηφόροι ἦσαν, Κισσίων 31 ἦρχε

Ἄριοι]3111111131111111113111111 Etymolog. Forschuugg. 1 p. Lxx
guondr 1111111 1111111 quorum mentio seqq
111 111,113.1111, 1111 1131 quibus ιῖπιιιομίνηςδὲΜηδείηςτηςΚολ-
piurs 11111111 11111111111301111 χίδος] 01111111111111111111311111
111,2,38;11311131111111111111111ιιμι 111117. Eadem 1111311Ρ1111111,
ιιι, quae nuno ab urbs cupiisli ro· 3 1. 71111. Apollodor 1. 9, 28. ξ, 11
capotuerat, quoequs estpars 111-3111311131 ηιινς είς Ἀθήνας sciuri
ruo (111οιιιιιιιι, complectens simul ηαμηθιίσαιίίγιι παιδαηιινμΜη-
[111111111ςίοοί11111111111118111111111.δον·ίιιιβονλινριισαδὲ”νσιιρονΘη-
111111111111111111111 13. 1, Ι. pog. 311 σει φυγὰς ἐξ Ἀθηιιόν μετὰ τρῦ
seq. 111 (1111 suni Aru qur antiqui παιδόςέιβοὶλλιται· nii). ονιοι μιν
ius vocabuntur seusu iuniori, quot· πολλῶν κρατήσας βαρβάρων την νφ
quot 11111111 Ειιιιιιι. ιι. 1111111111 (unde ἑαυτονχωραν αιιασαν Μηδ ας ἕνα
quoquo 1111111111 s. Germani) oiim λιοιιια1σιραιιιόμινοςὲιι1’·1ι3(ιύς
incoluisse ieruntur sedem Medorum ἀπέθανε. Tu ooui Fuidnor: Anno-
ιιο Persarum primitivum omnisque 1111111 hurrprd 1113. Prolog. (11111-
11111 cultioris 11 religionis sucro· burg. 1855) ριιρ.5ι(ιηη. 1111301111-
rumque parentum. Erman appella· zer: Symbui. lv. pug.·23-i seqq. 21111
1111 vetustissimum iilud Ariorum ro· seqq, qui ea, quse 31 Medos 111-1-
gnum iu osrmiuoSohuhushmeh3 iu buntur 11 curu isbuiis do 'l'heseo
libris Zondiois 11111111 nomeu [ινιιιιι ooniuug ebuniur ‚disquirere conatus
s. Iron. Vid. l. do Hsnmrer. iu 1111- osi. 111 quibus subulis idem vaist,
1111111111111111111.3311111111. quod modo do Persei utque, Cephei
11111111. 31 111113. 3. insor. xxxi. sabulis observavimus. Pro ἐξ Ἀθη-
11116,(111311111111111111111111-νιινιιιοιοᾱσέξιθηιαιων Vid.
rniAriosinooiusregionislreur. 1133. nott. stH, 51. - in seqq. (11111
11111111 813131131111. 11111. pag 17 praeter morsm ud (111111131111111 spe
ooii. 11. .p. 21 11η. et: Vorlrulio pag 11111, 31112, ubi ((13 11111.
303, qui copioso de 11111 (11(ιριιῑιιιί1ς Κιοσιοι di] 111 Cissiis diximus nd
11111111(11111111313.Ρ1111οιορ11.1.111,111.1111ο111111ίσιιεναδοιιο,ηιιι(1
nott. p. lseqq, quibuscum 11111111 1131111ρ111111111 11 dosrnnirbus
oonierri poterunt, quse proferunt formis opud Herodotum obviis vid.

’ Huiiiug. in: Wisn 1111111111. 1111111. Bredov. p. 328.

(1131111.181101111111891111101.1. μιτρηιοροιησαν1ησαν3131 pro
111118 seq 13. tort. ,11’.(ιρ1113 Spe· vulpinum μιτρηφόροιιιιιιιιιιιιιιι
(11111. Herod. 11 p. liusq, Bohiou. 1 pluribus libris editum pro ο11ιιι
111 orig ling. Zondio pag. 51. Arios vuig. μιτροφόροι. conveniuntur
111111ρ111ιιιιιιιιιιιιιαιιιίοι,(1111111111γιλιηνιίροι,σιιρηφοροι1111 1112)
11111,111)1Ροιιιιιιιιιιι origo, 11111111.- 11 μιτρηφορέεινιριι3 11111111. 1113.,

riui, (133. sundem' ru: 1111. 11131111 1111111111 11111111. Hono vero inieram,
’1.ρ. (1711113110111111. Zendiod quum cunigundam, stinraPer·
lingui gens roooiurAr'rja, qood no· surum (de qun rid. ViI. 111) direr-
meu convenit oum Sunscritunn vooe sum fuisse ium 111111 vidit Brissoo.
Aryo 11 (1111111113111111νιιι, Mei- De reg. Poros. princip. 1, 49, oui
sier) signifieat: (11131 ducis 11111111 udd.Mongez.i. 1. pag. 15. 11111111-
significatio, (1111 nobiles 11 uenerandi tiors dubit 1. 31 Hummor. 111 31111111.
quoquo sic dicuntur. Coni. etiarn Visun. IX. pag. 113-112, ubi doosi
quse 3ο hoc nomios 111111 rou: ιιιίιιανι proprie 3111111111 purtem or·

 

