’ 5111

POLYMNIA. VII. 102. 103.

· κατὰ νόμους τούς ὑμετέρους. εἰ γὰρ ἐκείνων ἕκαστος δέκα ἅν-
ὄρών τῆς στρατιῆς τῆς ἐμῆς όντόξιός ἐστι, σὲ δέ γε δίζημαι
εἰκοσι εἰναι ἆντόξιον· καὶ οὕτω μὲν ὀρθοῖτ’ όν ὁ λόγος ό παρὰ
’ σεῦ εἰρημένος. εἰ δὲ τοιοῦτοί τε ἰόντες καὶ μεγάθεα τοσοῦτοι,
οἷος σύ τε καὶ οἳ παρ’ ἐμὲ φοιτῶσι Ἑλλήνων ἐς λόγους, αὐ-
χεῑτε τοσοῦτον, όρα μὴ μάτην κόμπος ὁ λόγος οὗτος εἰρημένος
εἰη. Ἐπεὶ φέρε lde) παντὶ τῷ οἰκότι. κῶς όν δυναίατο χίλιοι
ἦ καὶ μόριοι ἢ καλ πεντακισμύριοι, ἐόντες γε ἐλεύθεροι πάντες
ὁμοίως καί μὴ ὑπ’ ἑνός ἀρχόμενοι, στρατῷ τοσῷδε &etcorporum

σε δέ γε δίζημαι εἰκοσι ειναι τὶν-01111111 in praeterIto excipiet optati

τάξτον] Herodoto haec scribenti ob·

' ’ 10111110111111101100111·1118111234.

ooli· Porphyr. 8111111. Homer. 211
0111111 Weoeeling. Τιι rid. quoque
ΙΙΙ. Xl, 514. 1, 138. 1111111110011111
11111111111111111. §.olo pag. 1246.
δίζημαι hie volet: porculo. Gens.
1111011.111,8111101101111111 et Bre-
dor. p. 48, qui 01111111 Herodoti 10-
001 indicavit. 111 seqq. ad verbe:
ueri οὕτω μὲν ὀρθοῖτ’ όίν 0 λογος
ό παρὰ σεό εἰρημένος (Ι. e. atque
111 demum confirmabitur 1111011111 ae
oerum erre invenietur quot 111 dixi-
1111) coni. quoe habet 111-1111111111 111
8011οεὶ11111. Philolog. lV. p. 1853 111
locutionem μεγάθεα τοσοῦτοι coni.
quoesimiiieettulitStronge: 1111111111.
«1111118109.0.Ρ111113.81μμ1.111
pag .·804 ,μεγάθεαεοᾱετη modoNo-
11110011111110.Ι,282.111, 102.
101- -αὗχεῖτε eBredovii praecepto
1111.ᾞί111188118111811118
1111111, quod ornnes libri scripti 11-
rebant.

ὅρα μη μα’την κόμπος ό λόγος
οὗτος εἰρημὲ νος rip] Articulum ο
ante εἰρημένοςνιτΙγο repetitum euro
8111111111.,111111.1111111111 delevi
eodiois i'hrrentini aliorumque 111-
ctoritate. Voculam μάτην 1101111111
· [1111110 quom [11111 indicere oenten-
ditLereheruo. Mihi' vrx muitum dii·
serre videtur. Caeterum 111 μρίτιγγ
Ιιόμτοςτμ1111111113101111111111.τὸμα’-
την αχθος 111 Aeschyli Agamemn.
1511111111 81011111. Hune vero He
rodr’r'ti iocum G. Hermann. 1111 80-
phoci. 11110. 212 de porticula μή,

1111111111111111111111111,’1110110μὴ et-
iorn oum verbo praesentio temporie
iunctum significet 111 fuerit, eum
Herodoto 1111111 dicere 1101111 et δρα
μὴ μάτην κομπάσειας, vide ne teme-
re 111010011011111. Cui eum 1111111-
leiue oblocutuo' 111 Herodoti loeo re-
tingi veliet ἔῃ (vel potius ᾖ) pro εἰη,
pluribus 1111111 11,1. inquisivit in
0011100.111.μ.1880100001101111-
1111011111 docuit: εἰ non 1111111111 qnam
111 atque 111Ιί 8111101111,ραί11 epo vidi,
robore praediti tantopere 9111 111’ uncini,
inde ne vana r'rtoiartotr'osue·
rit. Herodotum hio negligentius 10-
qui 1111111,11 quidem apodoeio od
11111111 protasoos rationem eit oon·
10111111,111 111 perticulam αν opta·
1110111000 1111111110 atque omittere
poesie, oum haee particule, quon-
110111 prior-i orationis porte ponatur, ¹
in 111111 haud 11110011111111111. Co-
31101 ε111111,1110 eb Herodoto eori-
ptum iurose ·1101”ουτιο niv ορθοι”’τ
εἰνὸλόγοςψι Ἴλωςίἰὲμόὶτηντόμ-
noerio. ’11110111111111111111111181Ι
Gr. 5. 518 et similem 100110111111110-
υγφ10111. 1111111111, quern edidit
Frotseher (Freiberg.1855) crrp 1.
1111383,111111011111111111110111810 11α

μὴ οότε λόγος εἰη μοι τῴ πόθει ,

κατόλληλοςκ. τ. 1.. itemque Hertlein
111 Speorm 11111. Caesarum 1111111111
pog. 18. Quare minime εἰη 1111“ 111
Herodoto sollieitondnmae 111 eeqq.
od locutionem φέρε tom vid. Kueh·
111181. Gr. 5. 488. Quae deinceps
sequuntur: παντλ τῳ· οἰκότι, velent:
omni ratione probabili . ubi 111111 non·
1111111 εἰκότι. Oi. 1111111111, 188. Ἰο-
1111111111111110110 reddidit Schweig-

 

