489 HERODO'PI

21Αὖται αἱ πᾶσαι, καὶ οὐδ’ εἰ ἕτεραι πρὸς ταύτῃσι γενόμεναι

στρατηλασίαι, μιῆς τῆσδε οὐκ ἄξιαι. τί peip οὐκ ἤγαγε έκ τῆς
Ἀσίης ἔθνος dul τήν Ἐλλάδα Ξέρξης; κοῑον δὲ πινόμενόν μιν
ὕδωρ οὐκ ἐπέλιπε, πλὴν τῶν μεγάλων ποταμών; οἱ μὲνγὰρ
νέας παρείχοντο, οἱ δὲ ές πεζὸν ἐτετάχατο, τοῖσι dl ἵππος
προσετέτακτο, τοῖσι δὲ ἱππαγωγὰ πλοῖα, ἅμα στρατευομένοισι,
τοῖσι δὲ ἐς τὰς γεφύρας μακρὰς νεάς παρέχειν, τοῖσι dl σῖτά τε

καὶ νέας.

(111,.111119.77.1111.153.151.151.
lue. 1711] indeque etism 11111 111,
13311111111111111111ἕξήλαννον. Add.
1111111111.111111111Β111111
p. ⁶299, qui omniehuc spectantia nt·
tulit.

(111. XXI.

nul οὐδ’ εἰ ἕτεραι] 111 Florent.‚
Mcdieeus (u quo tumen ebest 1α1)111
tres 1111111111, probante Schweigh„
itemque (11111111 ipso 1111111111
Gr. Gr. p. 1251 (ubi de locutione
lruc monuit) etin note udh. 1.,
ubi ovd εἰ ετεραι idern esse nit
1111111111’1τεραι,εέ” ετεραι ἦσαν,
cituns G. Hermann. ud Sophocl.
Ainc. vs. 179, qui de usu hoc elli-
ptico particulae εέ exposuit, cnm
verbum' ipsum ex sltero ,quod iuxtu
positum iuvenitur, supplendum sit;
itaque commode lr. 1. 111111111ραῖ
urente oddus licet ησανιι. ἐγένοντο,
e γενόμεναι repetendum hoc 1111
sensu: utque ne ene quidem expedi-
tiones, 11 quae post illos sactae exsti-
terint, s. neque 11111111 leae ecpediticnes,
neque cline, si quae post 1111 saetae
111111, dipuae 1111, quae cnm 1111111111
conseruntur. ltaque 111111 mutavi, es·
sentienteWnnnowskio Syntux. nno-
1111. Grueoc. (Lips. 1835) pag 213.
11 8111111111 libro recentiores edito-
res praeeunte Scheefero dederunt
(1111111111111111111οὐδἐιεραι,
qnod ru oridl“ ετεραι 1111111 dudum
voluerut Valckenarius, quo iubente
articulum ul unte crpuqulucrut de-
levi 1 melioribus libris omissum.

μιῆς τῆσδε οὐκ ἄξιαι] 1. 111111-
pnae 11111,1]ααα curu 1111111111 cour-
parentur. Apte comperet Valcken.
Vll, 20: παρὰ τοῦτον μηδὲν qul-
νεοθαι, id quod eodem redit, 11111111

scribi quoque putpisse 111 Herodoto
ppei τῇδε οὐκ αξ ιαι σομβληθὴναί
εστ.

κοιον δὲ πινόμενόν μιν ὕδωρ οὐκ
ἐπέλιπε] Schweighs „quae aqna,
quoe tremefecerit, 1111 coerur'tu eius
epota? 1111111 μιν quem retinent
1111111111.,Μ11111111,1111,11811
1111ιί libro aliisque non reperitur
neque requiri videtur 11111111111,
qni citet Demosthen. c. Polycl. psg.
1174, 87. Aristld. l. p 1111111111.
XI, 1. Nec tumen squidem 111111·
1111.01.11,111111ρ11111111.11111,25.

1111ὲέ1 πεζὸν ἐτετάχατο] undem
1111111ο111181.851111 9111111203.
Vlll, 1. 1111, 111, 31. 41 coll. Ill, 97.
Caeterum Xerxis copiae triplices,
1111·11.1.1111111811111111,11111111,
pedestres, equestres, eodemmodo
1111111 2·“tlt,t⁰‚³tttil't‘ut⁸:
πεζοί τε βάδηνε lubi epte ullerunl
Simonid. XLIV ed. Geislord. vs. 3:
αἰχμητα1, πεζοί τε καλ’ ωκνπόροον
έπὶ νροΞν. Ad verbe ἱππαγωγα
πλο1111111.1ο11.111111,111;1111
adduntur verbe, αμα στρατευομέ-
νοισι ,quse, ed dtructurnm quod 111-
tinet,reieruntorudantecedeustnsce
dl, significent prester 1111511111-
hibenda simul homines militaturos
ipsis impositos esse s. ipsos exhi·
bore iussos esse. De numero unriurn
copiarumque, quibus hoec expedi-
tio constitit, cf. VII, 1111. Distin-
31111111111.Η11ο11ο1111νέας(1.1.
noves bellicus, triremes) 11ῐπτια-
γωγὰ 1111111. 1. pevigissd equos ·
vehendos) et μακράς νέας,1.1.11111
longus ud pontem iungendum uptus:
ques 11111111 csse etqueuechxov-
τέρους 111,18111111111111111111111
Kruse: UelierHerodotsAnsmessung

 

