768 HERODOTI

μήθη μέντοι όττό Λακεδαιμονίων οὐδὲν ἕσσον Ἐπιάλτης μὲν

ἳὶλοότω ὕστερον τούτων άπέθανὲ. Ἔστι δὲ ἕτερος λεγόμενος λό-

γος, ὥς Ὀνήτης τε ό Φαναγόρεω, ἀνήρ Καρύστιος, καί Κορν-

δαλλός Ἀντικυρεὺς, εἰσὶ οί εἴπαντες πρός βασιλέα τούτους

τούς λόγους, καὶ περιηγησάμενοι τό οὖρος τοῖσι Πέρσησι, οὐ·

δαμῶς ἐμοί γε πιστός. τοῦτο μὲν γάρ τῷδε χρή σταθμιόσα-
σθαι, ότι οί τῶν Ἐλλήνων Πυλαγόροι ἐπεκήρυξαν οὐκ sulem

Ι Ὀνήτη τε καὶ Κορυδαλλῷ αἰργόριον, ἀλλ’ ἐπὶ Ἐτιάλτη τῷ

Τρηχινίῳ, πάντας κον τό ἀτρεκέστατον πυθόμενοι· τοῦτο δὲ

φεύγοντα τόν Ἐπιάλτην ταύτην τήν αἰτίην οίόαμεν. εἰδείη

σημανέω] Frustra in Herodoti li· Noster εορτο quoque 11, 150 Σαρ-

11111ι11111111111111111111111111111111111· σανατιάλλον, duplicat! {iteri ῖς
m, 1111111 (111111111111 111 1111111111· qunreKopvdoello'ceurtollntur,haud
111111 1111111· 1· 110111111111111101111 οτρατοιιις retracto tamen accentu
1111111· 1111111111, 1111 ,11111111ὓέ1111, Κορόδαλλος scribi mavult Schweig-
ται obhtus eorum ιστιριοτ εει, aut mensem¹ ,, Mox dodi βασιλέα ΡΝ
desunt multq: qblntum esneeorum ηασιγηα, 1„ seqq, verbo mmm:
1111010111] 1111111111 1111011111 5⁸¹⁰· σθαι ducendi, monstrandi notione dn·
111011· 111 1101111111111111· 111Τ11111111111· tivus personne additur: do qno vid.
111 1111101101· (111101 11151) W· 1Ῡῖ Fischer ad Weller. 111, ο, ptg. 371
neque adeo mirandum em 8111111, etnott·adflerod·1v‚125‚ pren„
εἰ quid in tam immensa rerum co· gdp010m0n· pag· 157, Eodem mod„

pipmemofium scriptoris fugerit. „mwffassmV11'215·
Mnhm eqmdem statuere, quem us·

que nd extremum vitae diem in 111111011111111111111111111] 1· Μ’,Ᾱ
opere poliendo utque absolvendo οο- ‘'W'‘ (1111111 11111ῡῦ1111 1111111111 11111111ζ
cupatum ετεο novimus historicum, 11111111 111111) 111111 1111119111 11111· be

eum praematura morte abreptum 1111110111111111111110111111, qudebeqe
non potuim in flequentibu. guo ium tuetur Wessehuglus, lun locu

1000 adiicere, quaein mento habuit, allatis: 111,15.V11,237col!.stob.

quaeque τε additurum hocloco in· 811111111111111. p. 197. (Τ. Ι. p.
dicaverat, Conf, nott, gd1‚10002 442 (hub). Tu odd. Herod. Il, 2
Ιιεηει·Ι nisputt. Herodd. p. 1² seq„ Vll, ¹0· §- 2· 11- IV, 58· - Mox ln

quicum Dnhlmnnnotflerod.pug.48. Aldinaaliisquq οίΠνλαγόραηε ηοηε
137, ‘217 Herodoti 0911, ‚ quippe forma quamvu haud ιηεοληιο nt,
quode scriptoria consilio ulterius 1111111111 1111111111 111111 1111111111 ‘dd-

tetenderit, ad finem usque ubsolu· 1111111001 1111110111111 101111· ,11111011-
tum [ψη negat, ... Ῑῃ mm, pm tute hrmatum et Ιοοο gemme vll,

ἧσσον dedi ἕσσον, de quo vid. nott. ²¹32 11111 ssvzayo'qm 111011 1111111·

γόροι, non Πνλαγορέαν ε voce Πο-
λαγόραι. yid. quae οἰῑε10.1“τ.Ηοτ-
ινινιιιξενόεντι-ιι

λεγόμενος λόγος] Similis locutio 11111 1111111001 111111 1111 1111111111,
Ν,12, ubi vid. De Carysto conf, qui vocantur V11,21³. Vm. Τι11-
τι, ρο. ιιοριιαιιὸς retinui οι li· mann· 1· 1· etp· V· §- 1- ε· 111· ¹¹⁰2·
brorum scriptorum auctoritatem itu 11011· W, ⁴· Ρ· ⁸3· ⁸5· ·· 1111111111
exhibentium Κοριιαιὰς exhibuit ἔπιεοιυττειν1111ε111111,113·
wesselingiuu idemque revocarunt φεύγοντα τόν Ἐπιάλτην ταύτην
ΒοΙιΙιετ, Βίαᾱοτί. τι Dieuoh„ in· τήν αίτίην οἴδαμεν] Alterum ugu-
τὶιίι quantum ιείο libris omnibuu3 mentum, quo duetus hune form

nd V, 72 et τοότων ρτο τουτέων.

 

