102

lIERODOTI

60 δόρου τοό1111δμου. Ἕτερος δὲ τρίπους ἐν ἑξαμέτρῳ τόνῳ

λέγει·

Σκαῖος πυγμαχέων με ἑκηβόλῳ Ἀπόλλωνι
νικήσας ἀνέθηκε τείν περικαλλὲς ἄγαλμα.

Σκαῖος δ’ ἂν είηὸ Ἱπποκόωντος, εί dr} οὗτός ν’ ἐστὶ ὁ ἀνα-
θεὶς, καὶμὴ ἄλλος τόυτὸ οὕνομα ἔχων τῷ Ἱπποκόωντος, ἡλι-
61κίην κατὰ Οἰδίπουν τὸν Λαΐου. Τρίτος δὲ τρίπους λέγει καὶ

οὗτος ἐν ἑξαμέτρῳ·

Λαοδάμας τρίποδ’ οιότός ἕῦσκόπῳ Ἀπόλλωνι
μουναρχέων ἀνέθηκε τεῒν περικαλλὲς ἄγαλμα.

qui Cadmum ponit enno 111111 Chr.
n. 1313 (ex Eretoethcn. cero) s. 1257
(e Callimachi 111111),111111111111 eutem
netum 1201 s. 1205 111111 Chr. n.

011. LX.

ἕν ἑξαμέτρῳ τόνῳ] De locutione
11. nott. ed 1, 47.
ἀνέθηκε τεῒν] curu Suidee iu
voo. τεῒν Τ. 111. p. 110. τεῒν, quod
Doricum vulgo dicunt pro ool ‚ cnm
neque epud Pindarum neque apud
Theocritum invenietur, 1111111 1111 un
rectius Homericum dixeris oum 1111-
rensio (De Dorio. 11111111. psg. ’1112)
etque epicum: adhibuit enim Home-
rus lh.xl,·201. Odyes.1V, 619. ξ20.
X1‚560. 1111, 119. -Apollo ἑκηβόλος
(qni 1111111111 el procul iactis iaculis
vel rupinis confipr't) ex Iliade notus:
quippe cuius sagittis 1111111111 mortes
virorum eveniunt et pestilentiae:
quibus ipsis vim solie nocivam ee
, letiferam deolermi nemo non intel-
ligit. Sed tolie, queo sunt recondi-
tioru et ad interiorem Greecorum
numinum notionem pertinent, hic
emplius persequi non 1111111. 'l'n
coni. 111. 1, 13. 21. 438. XV, 513.
1111111, 872. Quin ipsius Apollinis
loeo simpliciter ponitur Ἑκηβόλος
111. uuo. 110. 111111, 302. 1111101111-
zer. Melett. T. 1. p⁴ 30. Quo eodem
1111111 idem Apollo llorod. V, 111 vo-
entur εὕοκοπος, quod 1ρ111111ο111111-
111111, 1111111111 tribuitur 11111111-
11111111 ob eximiam scil. ieoulnndi er·
tem, qun semper scopum attingunt,
Odyss. 1, 38. Vll, 137. 111, 107. 111.
1111111, 100. Vocem ἄγαλμα, qnod-

vis epos ornatius, 111 praecipue tn-
le, quod diis consecretur, signiti-
ountem indeque de donariis numini
11111111 consecretis usitatam illustre-
vit Ruhnken. ed Timaei Lex. Plnt.
pag. o. Eodem modo in simili iu-
scriptione opud Punssn. 11, 7. ἕ. 3
positum invenies ἄγαλμα.

Σκαῖος δ’ οἶν εἴη κ. τ. 1.] „Sene-
111, Hippocoontis 111111110111111, ri-
xit Oedipodis tempore, qnippe 11111
cnm petre eb Hercule peremptus.
1111 nutem Soeeue iste in Apollo·
dor. 1111,11,10. p. ‘200“ 111111-
linp. Schweighaeuser. conferri iu-
bet Heyn. 11 Apollodor. 11, 7, 3. cf.
etiemPunsan.Vl, 13. 5. 3, nbi 1111111,
adhibito hoc Herodoti loeo, restitn-
tnm legitur Σταίος; vid. in editio-
ne Welzii et Schuberti pag. 401 11
11. 111111111. in Dissertet. de Doride
Samio (Bonn. 1842) pag. 21111111.-
Mox retinui τῷ (οὐνόματι soil.)

Ἱπποκόωντος, ubi Aldine perperam

rori Ἱπποκόωντος. hd verbe quse
sequuntur: ἡλικίην κατὰ Οἰδίπουν
τὸν Λαΐου vid. nott. ed V, 50.

01111111.

Λαοδάμας τρίποδ’ αότός ε’ϋ-
οκόπῳ Ἀπόλλωνι] ¹Libri 1111111111-
τόν; equidem cum 11111111111111. re-
cepi αότός, queo Schweighaeuser
eet emendatio, praeferende opinor
iis, queo h. 1. proposuit Eltz
(Jehrbb. ί. Philolog. u. Poedeg.
Suppl. IX. p. 331) pro τρίποδ’ 111-
τόν eoribens τρίποδος τόδ’, ite
1311111111 τρίποδος τόδε περικαλλὲς
αγαλμ1111111 coniungendo. Namque
ed loci sententiam aptum 11111111·

 

