TERPSICHORE. V. 9191. 199

στήσειε· ἔπεμψε ές τὴν Φρυγίην ἄνδρα ἐπὶ τοδς Παιόνας, τούς
ἀπὸ Στρυμόνος ποταμοῦ αἰχμαλώτους γενομένους ὑπὸ Μεγαβά-
ζου, οἰκέοντας δέ τῆς Φρυγίης χῶρόν τε καὶ ’κώμην ἐπ’ ἑωυ-
τῶν, δς ἐπεί τε ἀπίκετο ές τούς Παίονας, ἔλεγε τάδε· ’Ἄνδρες
Παίονες, ἔπεμψέ με Ἀρισταγόρης ὁ Μιλήτου τύραννος σωτη-
ρίην ὑμῖν ὑποθησόμενον, ἥνπερ βούλησθε πείθεσθαι. νῦν γάρ
Ἰωνίη πᾶσα ἀπέστηκε ἀπὸ βασιλέος, καὶ ὑμῖν παρέχει σώζε-
σθαι ἐπὶ τὴν ὑμετέρην αὐτῶν. μέχρι μὲν θαλάσσης αὐτοῖσι
ὑμῖν, τό δέ ἀπὸ τούτου ἡμῖν ἥδη μελήσει. Ταῦτα δὲ ἀκούσαν-
τες ol Παίονες κάρτα τε ἀσπαστόν ἐποιήσαντο, καὶ ἀναλαβόν-
τες παϊδός τε καὶ γυναῖκας ἀπεδίδρησκον ἐπὶ θάλασσαν· ol δέ
τινες αὐτῶν καὶ κατέμειναν ἀρρωδήσαντες αὐτοῦ. έπεί τε δὲ
οί Παίονες ἀπίκατο ἐπὶ θάλασσαν, ἐνθεῦτεν ές Χίον διέβησαν.
ἐόντων δὲ ἤδη έν Χίῳ κατά πόδας έληλόθεε Περσέων ἵππος
πολλὴ, διώκουσα τούςΠαίονας. ὥς δὲ οὐ κατέλαβον, ἐπηγγέλ-
λοντο ἐς τὴν Χίον τοῖσι Παίοσι, ὅκως ἀν ὀπίσω ἀπέλθοιεν. οἱ
δὲ Παίονες τούς λόγους οὐκ ἐνεδέκοντο, ἀλλ’ έκ Χίου μὲν Χῖοί
σφεας ἐς Λέσβον ἤγαγον, Λέσβιοι δέ ές Δορίσκον ἐκόμισαν·
ἐνθεῦτεν (ll πεζῇ κομιζόμενοι ἀπίκατο ές Παιονίην.

ἐπὶ τοὺς Παίονας] vid. 111111 V, IX, 89, 111111,111111111119111111111111
15.1τ.1111111110111111111,111 1901111. 111. 11111 189.
19111111111 19, 114ς 1111109110 algol οοκατελαβον κ. τ. 1.]1. ε.
μενον,1.ε.1111011111111011101101111011,9111110111010191111111) non 111111 αε-
111 salutis camillum 10911 1101111111, secuti, praecone 111110 0110111111 edi-
vid. nott 11119, 99. ξ 601111παρέγει πενααεΡαεοπιόαε 1111911111. Ad
noll 1119, 49.— βασιλευς (pro βα verbum καταλαμβανειν 00111 91, 99
οιληος) mox decli itemque αὐτῶν et 1111 ἐπηγγέλλοντο laudata 111119,
proavum 1191111191111ςαν11111111011111110

κάρτα τε ασπαστον ἐποιήσαντο] 11011. 11111, 15 Αᾱόπίσω ἀπελθειν
1111111 acceptum fuit Paeonibus, 10111. 11011. 1111111111. 9,91.
perquam γναιιοιι accidie. Eadem 10- ές Δορίσκον] Ila 1011111111 0111111
011101, 69. Quod sequitur παῖδάς ’11111110111111111111 utramquellebri
τε καὶγυναικας 111111011111111111111 fluvii, 111111111111111110111111, 11

ηυιιωγυναίκες καὶπαῐδεςε. τέκνα 111111111111111111111,0111101111 ’

11011111,111111110111111111111199-110111 versuspraesertim; 11111110111111
mulh: Hellen Allerlhumsk ll. pag. 111111011110111119111111111111111 011
199111111111119141011.11,30.1111901111 101101.9111.Η11·.011
19,191. 1101111 101111111111111111 911, 59, ex quo ε1Ρ1111111 ll.N.
plerumque abesse 01111111111110- Ι9,111111011119,98(111111
11111111 Ρ11111111.Τ11111111011. μμς. 9111111111011011 exegg. 901111. P.
911,-11110110111011111011111.ε. 1111111. 199111011011111111011.Ηε-
11 agna 11111 Asiaticis. Ρ10 vulg 1011. 911, 99. 109. 19111111 1111011111
ἀπικέατο el 1100 1010 el 011199 011111- planitie late patente copias 111111
111111111011.1011.1111911118.11111111111011101(1181110111111
11111111όπίκονκο. Ad locutionem 11111011.ΤΙ111.11 pag. 60, 1111111111.
κατα πόδας (τ οττιιριο) 11 11110101. Geogr. 11111. u. Boem. 911. pag. 908

 

