TERPSIOHORE. V. 59. 101

. ι , ι. . ι t ι .
cautu ηλικιην αν εῐιι κατα Actor ιον Λαβδακου του Πολυ-

uem boc verbum assumit. C..0 quam exercebant, latrocinisque
Mueller' m BoettigeriAmaltb. l. p. atrociavaldeerant 19199191. Ρ911-

129 proponit in Herodoto. ’Appr-
τινἰιιν ιι ’ἀνέθηκε 91919 eino Τηλε-
ponimur, quibus addere licet, quac
Bergk. l 1ιιιι191. protulit, νηιιν 991
potius νήσων legendum esse ratus.
1901991911 999999. Oxonn. 19. ιι.
320 919 991191 119 protertur: Ἄμφι-
ιριιωνμ ’ἀνέθηκε λαβὼν απὸ Tq-
λεβοᾰιιν, quod placuit Goettliqgio
adHesiod. Squt. 91. lu. Eodem mre
scribas licet 9λώ ν ,quod vel magis
1199991199 9199991 rationem 19 tali-
991911191991, quamquam sive λιι-
βιὸν 1199 ἕλώιι dederis, offendit illud
cirri Τηλεβοάων, 1199 99 999 991-
bum retuleris 119999 alis versus
uerba 99111999111;9999911 quod
participium 119191. ἑλόντες ιιι 91111
huiusmodi inscriptionibus ubioccur·
rit, additum habet accusativum rei,
ut' m illa ‚quam protulit idern Bergk.
p. 12, inscriptione, quae apud Pseu
doaristotel. hlir 911199119581991-
tur (Ἡρακλῆς Ἀμφιτρύωνος Ἦλιν
italo ἀνέθηκεν),911111ι99191911ι1119
ιιι bns, quae leguntur apud Pausan.
9,22.1.2.91,19.ξ.2.(19999991
119 1191, 191191 duxi retinere vulga-
19111 r'ro'r. Quodsi ιιιιιιη praeposi·
tionis ἀπὸ 19 991911 ἄπο Τηλεβοάων
attinet, baud scio au buc iaciant
verba inscriptionis s Pausania VlIl,
5, 3 allatae: Λαοδίκης oda 11111191·
e‘qd’ ἀνέθηκεν ’.1οηνᾶ πατρίδ’ ἐς
eripr'yopov Kurrpou 11119 ζαθέοις,
itemque inscriptio vetus’ 19 Boeclth.
Corp. lnscr. Graece. l. p.:55 111-
ρων ιἰΔιινομένισς 991 191 Σιιιιιι-
κόοιοι rqi Ari Topociv’ ἆιιό Kv'-
99911111 igitur (hic enim 1919191-
99191 9119 inscriptionis seusus) co·
gitaadus Amphitryo, qni redux ab
expeditione in Teleboae iacta iu

bregensis partemin Italiam com·
migrasse accepimus. Vid. Hesiod.
899119.911·ι11.1199.911,135.’1“9-
911. Annali. lv. 01 ibique Lips. Ho-
mer. Odyss. XV, 420. XVI, 420. Ρ19-
19 Kruse iu: Hellas 11, 2. pag. 213
seqq. 01191. 9991911911991 Lausi:
Saggro 91 Lrng Etruec. 1. p. 109.
ταῦτα ἡλικίην αν si'q κατα Λάὶοιι]
Libri scripti nonnulli riq αν exhi-
bent ,quos Gaietordius secutus est3
equidem curn receutt. 999. 199999-
ιι.19.99111.ι1199ιιι
moeyu. Vll ι1.224.Α91999119ι1919
coni. Ι, 2. suprave* ιινοῦτοι
Κρητες. Qupd 9919 ι1911 ἡλιιίιιν
19191191 κατὰ Λιὶϊον, 9911 ιιιίιιιί;
9991 ipse Nosterl, bi· aurei τὸν
κατὰ Kporqov χρόνον, 91 ρ9919
postV, 60: ιιλικίιιν κατα 0191-
ιιουν τὸν Λαΐου, 19 quibus 991911
quod ἦν addi 9911 999 Gentl l.,
quam voculam post ἡλικίην exci-
disse putat, baud necessarium mihi
videtur, praesertim si haec 991119
uon maiori, sed minori interpunctio·
ne ab antecedentibus, adquae er-
plicanda pertinent, seiunguntur. Ad
loci argumentum observat 199119-
ling recte haec 119 enarrari ab 91-
storiae patre, cnm Amphitryonem
Laio, Herculem Oedipodi aequalem
egisse aetatem, ex generationum se-
ris 19 Αιι91199. Bibliotb. [11, 4. ξ. 0.
991 vicl. Heyn.0bse1·vatt. pag. 130] ·
19111 ιι91991. Larcharnm si sequa-
mur, Laius ad Thebarum regnum
mortuo Amphione evectus aun. 1900
9 Chr. n., Hercules ab Amphitryone ⁴
progenitus auno 13949. Chr. n., qui
igitur Oedipodis (qui Laii filius erat)
aequalis eodem dici potnit iure, quo

victoriae reportatae memoriam gra· ipre Laius Amphitryonis iere ae·
tum deo animum declaraturus tri· qualis ipsum Larum ponunt natum
podemApollrnr 9991911911 Teleboae, anuo 1411,Ρ91ι991991, Cadini fili-
qui sd Lelegum stirpem pertinuisse 991, 99 Thebarum regnum evectum
videntur, uua eum Taphiis (nisi enno 14019 Chr. 9., 19119 Apollo
119991 prorsas 9999991 emt) m 9991 dor. Ill, 5. ξ. 5, uhr 91 Heyn. Ob
9991911 Acarnaniae ors vicinisque 19119.Ε199919119ιι1999119919
1919111 1999 cognominatis sedes di· 141. Aliter haee 9991111911 Clintou
999191 habuisse, ubi ob piraticam, Fast. Hellen. 1. pag. 85 coll. 190,

 

